# cloudstead-server

./: .gitignore  README.md  gen-apidocs.sh  gen-sql.sh  pom-apidocs.xml  pom.xml  prep-deploy.sh
chef-repo/: .gitignore  deploy-src.sh  deploy.sh  solo.json
chef-repo/init_files/certs/cloudstead/: README.md
chef-repo/init_files/certs/wordpress/: README.md
chef-repo/init_files/data_bags/cloudos-appstore/: apps.json  init.json  ports.json
chef-repo/init_files/data_bags/cloudos-dns/: init.json
chef-repo/init_files/data_bags/cloudstead/: apps.json  init.json  ports.json
chef-repo/init_files/data_bags/email/: init.json
chef-repo/init_files/data_bags/wordpress/: init.json
csapp/: README.md  package.json
csapp/app/css/: alertify_overrides.css  update.css  zurb_foundation_overrides.css
csapp/app/js/: api.js  app.js  routes.js
csapp/app/js/controllers/: activate_acccount_controller.js  admin_details_controller.js  admin_home_controller.js  application_controller.js  cloudos_controller.js  cloudos_creation_controller.js  cloudos_status_controller.js  cloudstead_details_controller.js  cloudstead_list_controller.js  controllers.js  dashboard_controller.js  index_controller.js  login_controller.js  new_cloudstead_controller.js  registration_controller.js  reset_password_controller.js  two_factor_verification_controller.js
csapp/app/js/local/: strings.js_en.mustache
csapp/app/js/mixins/: cloudstead_instance_mixin.js  countries_mixin.js  login_mixin.js  signup_mixin.js
csapp/app/js/models/: cloudos_instance.js  cloudos_launch_status.js  models.js
csapp/app/js/services/: LoginService.js  basic_service.js  forgot_password_service.js  login_service.js  registration_service.js  reset_password_service.js  update_service.js
csapp/app/js/validators/: email_validator.js  empty_validator.js  login_validator.js  number_validator.js  password_validator.js  phone_number_validator.js  presence_validator.js  registration_validator.js  two_factor_validator.js  update_validator.js
csapp/app/js/views/: activate_account.js  cloudos_launch_progress.js  views.js
csapp/app/pages/: index.html  index.us  reset_password.html
csapp/app/templates/: about.hb  activate_account.hb  admin_details.hb  admin_home.hb  application.hb  cloud_os_creation.hb  cloud_os_status.hb  cloudstead_details.hb  cloudstead_list.hb  contact.hb  dashboard.hb  index.hb  installation_progress.hb  login.hb  new_cloudstead.hb  registration.hb  reset_password.hb  two_factor_verification.hb
csapp/app/templates/components/: modal-dialog.hb
csapp/config/: application.js  files.js  spec.json
csapp/test/: init_tests.js  test_login.js  test_pages.js  test_registration.js
csapp/test/fixtures/: account_fixture.js
csapp/test/helpers/: general_helpers.js  index_helpers.js  login_helpers.js  pages_helpers.js  registration_helpers.js  two_factor_verification_helpers.js
csapp/test/server/: test_server.js
email/: reset_password.subject.mustache  reset_password.textMessage.mustache  welcome.subject.mustache  welcome.textMessage.mustache
src/main/java/cloudos/cloudstead/dao/: AdminDAO.java  CloudOsDAO.java  CloudOsEventDAO.java  ServiceKeyDAO.java  SessionDAO.java
src/main/java/cloudos/cloudstead/main/: ActivationCodeMain.java  CloudOsMain.java  CloudOsMainOptions.java  CloudOsOperation.java  CloudsteadAdminMain.java  CloudsteadAdminMainOptions.java  CloudsteadMainBase.java  CloudsteadMainOptions.java  CloudsteadSearchMain.java  CloudsteadSearchOptions.java  InitializeAWS.java  InitializeAWSOptions.java  InstanceOptionsMain.java  InstanceOptionsMainOptions.java
src/main/java/cloudos/cloudstead/mock/service/: MockCloudOsLaunchManager.java
src/main/java/cloudos/cloudstead/model/: Admin.java  CloudOs.java  CloudOsEvent.java  ReservedCloudOsNames.java  ServiceKey.java
src/main/java/cloudos/cloudstead/model/auth/: CloudsteadAuthResponse.java
src/main/java/cloudos/cloudstead/model/support/: AdminRequest.java  AdminResponse.java  CloudOsAppBundle.java  CloudOsEdition.java  CloudOsGeoLocation.java  CloudOsGeoRegion.java  CloudOsInstanceOption.java  CloudOsRequest.java  CloudOsState.java  CloudsteadEntityType.java  CloudsteadSearchRequest.java  LoginRequest.java
src/main/java/cloudos/cloudstead/resources/: ActivationsResource.java  AdminsResource.java  ApiConstants.java  AuthResource.java  CloudOsResource.java  InstanceOptionsResource.java  SearchResource.java  ServiceKeyRequestsResource.java  SessionsResource.java
src/main/java/cloudos/cloudstead/server/: CloudConfiguration.java  CloudsteadConfiguration.java  CloudsteadRedisConfiguration.java  CloudsteadServer.java
src/main/java/cloudos/cloudstead/service/: CloudOsDestroyTask.java  CloudOsLaunchManager.java  CloudOsLaunchTask.java  CloudOsLauncher.java  CloudOsStatus.java  CloudsteadConfigValidationResolver.java  CloudsteadTask.java  CloudsteadTaskResult.java  TaskService.java
src/main/java/cloudos/cloudstead/service/cloudos/: CloudOsDestroyer.java  CloudOsLaunchManager.java  CloudOsLaunchProgressCallback.java  CloudOsLauncher.java  CloudOsStatus.java  CloudsteadConfigValidationResolver.java
src/main/resources/: .gitignore  ValidationMessages.properties  cloudstead-config.yml  log4j.xml  spring-mock.xml  spring.xml
src/test/java/cloudos/cloudstead/: DbInit.java
src/test/java/cloudos/cloudstead/dao/: MockCloudOsDAO.java
src/test/java/cloudos/cloudstead/resources/: AdminsResourceIT.java  AdminsResourceTest.java  ApiResourceITBase.java  CloudOsResourceIT.java  InstanceOptionsResourceIT.java
src/test/resources/: ValidationMessages.properties  cloudstead-config-test.yml  rooty-dns-test.yml  spring.xml
src/test/resources/apps/test/: cloudos-manifest.json
src/test/resources/apps/test/config/: config-metadata.json  init.json
