<section class="marketing-header primary-container">
  <div class="row">
    <h1 class="medium-left small-only-text-center">cloudstead</h1>
    <nav class="navigation medium-right inline-list small-only-text-center">
		<ul class="nav-marketing">
			<li><a href="">Get Started</a></li>
			<li><a href="">Why Cloudstead?</a></li>
			<li><a href="">How it Works</a></li>
			<li><a href="">Developers</a></li>
			<li>
				<a href="#" class="button button-hollow tiny" data-reveal-id="loginModal">
					{{t sections.index.signin_button}}				
				</a>
			</li>
			<li>
			<a href="#" class="button secondary tiny" data-reveal-id="signupModal">
				{{t sections.index.signup_button}}			
			</a>
			
{{!-- 				{{#link-to "registration" classNames="button secondary tiny"}}
					{{t sections.index.signup_button}}
				{{/link-to}} --}}
			</li>
		</ul>
    </nav>
  </div>  
</section>

<section class="deck primary-container">
	<div class="row">
		<div class="text-center large-12 columns">
			<h2 class="alpha light">Simplify your Cloud</h2>
			<p class="epsilon light inset">
				You'll be up and running faster, enjoy single signon across all apps, and save money too!.
			</p>
			<p class="button-row">
				<button class="button-hollow large">Feature Calculator</button>
				<br>
				<small class="note">Try it Free</small>
			</p>
		</div>
	</div>
</section>

<section class="blocks">
	<div class="row collapse">
		<div class="text-center large-6 columns">
			<article class="block block-bright">
				<span class="icon-trophy dim beta"></span>
				<h3 class="dim">Testimonials</h3>
				<p>Hear stories from real people and how cloudsetad fits their lives.</p>
				<p class="button-row">
					<button class="button-hollow dim large">Meet Our Users</button>
				</p>
			</article>
		</div>
		<div class="text-center large-6 columns">
			<article class="block block-dim">
				<span class="icon-dollar dim beta"></span>
				<h3 class="dim">Pricing</h3>
				<p>Hear stories from real people and how cloudsetad fits their lives.</p>
				<p class="button-row">
					<button class="button-hollow dim large">See the Plans</button>
				</p>
			</article>
		</div>
	</div>
</section>

<br/>

<section class="deck dim-container">
	<div class="row">
		<div class="text-center large-12 columns">
			<h1 class="light">Test drive your cloud</h1>
			<p class="epsilon light inset">
				Email, calendars, file sharing and other common tools for marketing, sales and development.
			</p>

			<div class="custom-calculator row">
				<ul>
					<li class="app active">
						<div class="app-label">
							<small>Google Calendar</small>
						</div>
						<div class="app-icon">
							<div class="action">
								<span class="icon icon-calendar"></span>
								<a href="#">
									<span class="status icon-check" data-dropdown="drop1" data-options="align:right" aria-expanded="false"></span>
								</a>
								<span class="count">5</span>
							</div>    
							<ul id="drop1" class="f-dropdown" data-dropdown-content="">
								<li><a href="#">100</a></li>
								<li><a href="#">200</a></li>
								<li><a href="#">300</a></li>
							</ul>
						</div>
					</li>
					<li class="app next">
						<div class="app-label">
							<small>Dropbox</small>
						</div>
						<div class="app-icon">
							<div class="action">
								<span class="icon icon-archive"></span>
								<a href="#">
									<span class="status icon-plus" data-dropdown="drop2" data-options="align:right"></span>
								</a>
								<span class="count">5</span>
							</div>  
							<ul id="drop2" class="f-dropdown" data-dropdown-content="">
								<li><a href="#">100</a></li>
								<li><a href="#">200</a></li>
								<li><a href="#">300</a></li>
							</ul>
						</div>
					</li>
					<li class="app">
						<div class="app-label">
							<small>Mail Chimp</small>
						</div>
						<div class="app-icon">
							<div class="action">
								<span class="icon icon-envelope"></span>
								<a href="#">
									<span class="status icon-plus" data-dropdown="drop3" data-options="align:right"></span>
								</a>
								<span class="count">5</span>
							</div>
							<ul id="drop3" class="f-dropdown" data-dropdown-content="">
								<li><a href="#">100</a></li>
								<li><a href="#">200</a></li>
								<li><a href="#">300</a></li>
							</ul>
						</div>
					</li>
					<li class="app">
						<div class="app-label">
							<small>Add App</small>
						</div>
						<div class="app-icon">
							<div class="action">
								<a href="#">
									<span class="icon icon-plus"></span>
								</a>
							</div>  
							<ul id="drop4" class="f-dropdown" data-dropdown-content="">
									<li><a href="#">100</a></li>
									<li><a href="#">200</a></li>
									<li><a href="#">300</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<p class="button-row">
				<button class="button-hollow secondary large">See the Savings</button>
				<br>
				<small class="note">No Credit Card Required</small>
			</p>
		</div>
	</div>
</section>

<section class="deck white-background">
  <div class="row">
    <div class="large-9 large-centered columns">
    <h1 class="light text-center rhythm">Save <sub class="mega strong">67<sup class="light small">%</sup></sub> with Cloudstead</h1>
      <div class="pricing-compare row collapse">
<div class="medium-6 columns">
<ul class="pricing-table washed">
  <li class="title">a patchwork of vendors</li>
  <li class="description">
    <span class="col">monthly</span>
    <span class="col">annually</span>
  </li>
  <li class="bullet-item">
    <small class="name">Google Apps</small>
    <span class="col">$200</span>
    <span class="col">$2400</span>
  </li>
  <li class="bullet-item">
    <small class="name">Dropbox</small>
    <span class="col">$600</span>
    <span class="col">$7200</span>
  </li>
  <li class="bullet-item">
    <small class="name">MailChimp</small>
    <span class="col">$50</span>
    <span class="col">$600</span>
  </li>
  <li class="price">
    <span class="col">$875</span>
    <span class="col">$10500</span>
  </li>
  <li class="cta-button">
    
  </li>
</ul>
</div>

<div class="medium-6 columns">
<ul class="pricing-table primary">
  <li class="title">cloudstead.io</li>
  <li class="description">
    <span class="col">monthly</span>
    <span class="col">annually</span>
  </li>
  <li class="bullet-item">
    <span class="icon icon-calendar"></span>
    <small class="name">Email &amp; Calendar</small>
    <span class="col"><span class="icon-check success gamma"></span></span>
    <span class="col"><span class="icon-check success gamma"></span></span>
  </li>
  <li class="bullet-item">
  <span class="icon icon-archive"></span>
    <small class="name">File Storgae</small>
    <span class="col"><span class="icon-check success gamma"></span></span>
    <span class="col"><span class="icon-check success gamma"></span></span>
  </li>
  <li class="bullet-item">
  <span class="icon icon-envelope"></span>
    <small class="name">Email Subscribers</small>
    <span class="col"><span class="icon-check success gamma"></span></span>
    <span class="col"><span class="icon-check success gamma"></span></span>
  </li>
  <li class="price">
    <span class="col">$150</span>
    <span class="col">$1800</span>
  </li>
  <li class="cta-button highlight">
  <h4>Basic Plan</h4>
  <a class="button" href="#">Buy Now</a>
  <p>
  <small class="note"><a href="">See all of our plans</a></small>
  </p>
  </li>
</ul>
</div>
</div>
    </div>
  </div>
</section>


<section class="deck white-background">
	<div class="row">
	<div class="text-center large-12 columns">
	<h1 class="light text-center">Plans for Everyone</h1>
	<p class="epsilon light inset">You'll be up and running faster, enjoy single signon across all apps, and save money too!</p>

	<div class="deck pricing-3 row collapse">
	<div class="medium-4 columns">
	<ul class="pricing-table">
	<li class="title">Basic</li>
	<li class="price">$99.99</li>
	<li class="description">An awesome description</li>
	<li class="bullet-item">1 Database</li>
	<li class="bullet-item">5GB Storage</li>
	<li class="bullet-item">20 Users</li>
	<li class="cta-button"><a class="button button-hollow dim" href="#">Buy Now</a></li>
	</ul>
	</div>

	<div class="medium-4 columns">
	<ul class="pricing-table primary">
	<li class="title">Small Business</li>
	<li class="price"><span class="alpha">$99.99</span></li>
	<li class="description">An awesome description</li>
	<li class="bullet-item">1 Database</li>
	<li class="bullet-item">5GB Storage</li>
	<li class="bullet-item">20 Users</li>
	<li class="cta-button"><a class="button" href="#">Buy Now</a></li>
	</ul>
	</div>

	<div class="medium-4 columns">
	<ul class="pricing-table secondary">
	<li class="title">Executive</li>
	<li class="price">$99.99</li>
	<li class="description">An awesome description</li>
	<li class="bullet-item">1 Database</li>
	<li class="bullet-item">5GB Storage</li>
	<li class="bullet-item">20 Users</li>
	<li class="cta-button"><a class="button button-hollow dim" href="#">Buy Now</a></li>
	</ul>
	</div>
	</div>

	<div class="deck pricing-multi row collapse">
	<div class="medium-3 columns">
	<ul class="pricing-table">
	<li class="title">Standard</li>
	<li class="price">$99.99</li>
	<li class="description">An awesome description</li>
	<li class="bullet-item">1 Database</li>
	<li class="bullet-item">5GB Storage</li>
	<li class="bullet-item">20 Users</li>
	<li class="cta-button"><a class="button button-hollow dim" href="#">Buy Now</a></li>
	</ul>
	</div>

	<div class="medium-3 columns">
	<ul class="pricing-table">
	<li class="title">Standard</li>
	<li class="price">$99.99</li>
	<li class="description">An awesome description</li>
	<li class="bullet-item">1 Database</li>
	<li class="bullet-item">5GB Storage</li>
	<li class="bullet-item">20 Users</li>
	<li class="cta-button"><a class="button button-hollow dim" href="#">Buy Now</a></li>
	</ul>
	</div>

	<div class="medium-3 columns">
	<ul class="pricing-table">
	<li class="title">Standard</li>
	<li class="price">$99.99</li>
	<li class="description">An awesome description</li>
	<li class="bullet-item">1 Database</li>
	<li class="bullet-item">5GB Storage</li>
	<li class="bullet-item">20 Users</li>
	<li class="cta-button"><a class="button button-hollow dim" href="#">Buy Now</a></li>
	</ul>
	</div>

	<div class="medium-3 columns">
	<ul class="pricing-table">
	<li class="title">Standard</li>
	<li class="price">$99.99</li>
	<li class="description">An awesome description</li>
	<li class="bullet-item">1 Database</li>
	<li class="bullet-item">5GB Storage</li>
	<li class="bullet-item">20 Users</li>
	<li class="cta-button"><a class="button button-hollow dim" href="#">Buy Now</a></li>
	</ul>
	</div>
	</div>

	</div>
	</div>
</section>

<!-- Login dialog -->

<div id="loginModal" class="reveal-modal narrow" data-reveal="" aria-labelledby="modalTitle" aria-hidden="true" role="dialog" style="/* display: none; */ opacity: 1; /* visibility: hidden; */ /* top: -463px; */">
  <div class="reveal-content">
    <h2 id="modalTitle" class="light">{{t sections.login}}</h2>
    <form class="text-left" {{action 'doLogin' on="submit"}}>

	<label>
		{{t forms.admin.email}}
		{{#if requestMessages.error.email}}
			{{ input type="text" value=email class="error email_input" placeholder=(transAttr 'forms.admin.email') }}
			<span class="message error">{{requestMessages.error.email}}</span>
		{{else}}
			{{ input type="text" value=email class="email_input" placeholder=(transAttr 'forms.admin.email') }}
		{{/if}}
	</label>

	<label>
		{{t forms.admin.password}}
		{{#if requestMessages.error.password}}
			{{input type="password" value=password class="error password_input" placeholder=(transAttr 'forms.admin.password') }}
			<span class="message error">{{requestMessages.error.password}}</span>
		{{else}}
			{{input type="password" value=password class="password_input" placeholder=(transAttr 'forms.admin.password')}}
		{{/if}}
	</label>

	<a href="#" class="input-link"  data-reveal-id="forgotPasswordModal" ><small>{{t forms.admin.forgot_password}}</small></a>

	<button class="expand" {{action 'doLogin'}} >{{t sections.login}}</button>
	</form>
    <a class="close-reveal-modal" aria-label="Close">×</a>
  </div>
</div>



<div id="signupModal" class="reveal-modal narrow" data-reveal="" aria-labelledby="modalTitle" aria-hidden="true" role="dialog" style="/* display: none; */ opacity: 1; /* visibility: hidden; */ /* top: -463px; */">
  <div class="reveal-content">
    <h2 id="modalTitle" class="light">{{t sections.login}}</h2>
	<form {{action 'doNewAccount' on="submit"}}>
		<label class="label-hide">
			{{ t forms.admin.firstName}}
			{{#if requestMessages.error.firstName}}
				{{input type="text" value=firstName class="error first_name_input" placeholder=(transAttr 'forms.admin.firstName') }}
				<span class="message error">{{requestMessages.error.firstName}}</span>
			{{else}}
				{{ input type="text" value=firstName classNames="first_name_input" placeholder=(transAttr 'forms.admin.firstName') }}
			{{/if}}
		</label>
		<label class="label-hide">
			{{ t forms.admin.lastName }}
			{{#if requestMessages.error.lastName}}
				{{ input type="text" value=lastName classNames="error last_name_input" placeholder=(transAttr 'forms.admin.lastName') }}
				<span class="message error">{{requestMessages.error.lastName}}</span>
			{{else}}
				{{ input type="text" value=lastName classNames="last_name_input" placeholder=(transAttr 'forms.admin.lastName') }}
			{{/if}}
		</label>
		<label class="label-hide">
			{{ t forms.admin.email }}
			{{#if requestMessages.error.email}}
				{{ input type="text" value=email classNames="error email_input" placeholder=(transAttr 'forms.admin.email') }}
				<span class="message error">{{requestMessages.error.email}}</span>
			{{else}}
				{{ input type="text" value=email classNames="email_input" placeholder=(transAttr 'forms.admin.email') }}
			{{/if}}
		</label>
		<label class="label-hide">
		  	{{t forms.admin.mobilePhoneCountryCode}}
		</label>
		{{view Ember.Select
			content=countryList
			optionValuePath="content.code"
			optionLabelPath="content.country"
			selectionBinding="mobilePhoneCountry"
			classNames="mobile_phone_country_code" }}	
		<label class="label-hide">
			{{t forms.admin.mobilePhone}}
			{{#if requestMessages.error.mobilePhone}}
				{{ input type="text" value=mobilePhone classNames="error mobile_phone_input" placeholder=(transAttr 'forms.admin.mobilePhone') }}
				<span class="message error">{{requestMessages.error.mobilePhone}}</span>
			{{else}}
				{{ input type="text" value=mobilePhone classNames="mobile_phone_input" placeholder=(transAttr 'forms.admin.mobilePhone') }}
			{{/if}}
		</label>
		<label class="label-hide">
			{{t forms.admin.password}}
			{{#if requestMessages.error.password}}
				{{ input type="password" value=password classNames="error password_input" placeholder=(transAttr 'forms.admin.password') }}
				<span class="message error">{{requestMessages.error.password}}</span>
			{{else}}
				{{ input type="password" value=password classNames="password_input" placeholder=(transAttr 'forms.admin.password') }}
			{{/if}}
		</label>
		<label class="label-hide">
			{{t forms.admin.password2}}
			{{#if requestMessages.error.password2}}
				{{ input type="password" value=password2 classNames="error password_confirm_input" placeholder=(transAttr 'forms.admin.password2') }}
				<span class="message error">{{requestMessages.error.password2}}</span>
			{{else}}
				{{ input type="password" value=password2 classNames="password_confirm_input"placeholder=(transAttr 'forms.admin.password2') }}
			{{/if}}
		</label>
		<div class="field-container login-footer text-left">
			<input type="checkbox" id="show-password"> 
			<label for="show-password" class="label-checkbox">
				<small>{{t forms.admin.show_password }}</small>
			</label>
		</div>
		<label class="label-hide">
			{{t forms.admin.activationCode}}
			{{#if requestMessages.error.activationCode}}
				{{input type="text" value=activationCode class="error activation_code" placeholder=(transAttr 'forms.admin.activationCode') }}
			<span class="message error">{{requestMessages.error.activationCode}}</span>
			{{else}}
				{{ input type="text" value=activationCode classNames="activation_code" placeholder=(transAttr 'forms.admin.activationCode') }}
			{{/if}}
		</label>
		{{!-- <small class="note note-up">optional</small> --}}
		<div class="field-container text-left">
			{{#if requestMessages.error.tos}}
				{{ input type="checkbox" checkedBinding="tos" classNames="error tos_checkbox" id="terms" }}
				<span class="message error">{{requestMessages.error.tos}}</span>
			{{else}}
				{{ input type="checkbox" checkedBinding="tos" classNames="tos_checkbox" id="terms" }}
			{{/if}}
		   <label for="terms" class="label-checkbox">
				<small>
				{{t forms.admin.tos }}
					<a target="_blank" href="http://www.cloudstead.io/terms-of-service/">
						{{t sections.footer.terms_of_service }}
					</a>
				</small>
		   </label>
		</div>
		<button class="expand" {{action 'doNewAccount'}}>{{t forms.admin.signup_button}}</button>
		<p>
			<small>
				{{t forms.admin.tos }}
				<a target="_blank" href="http://www.cloudstead.io/terms-of-service/">
					{{t sections.footer.terms_of_service }}
				</a>
			</small>
		</p>
    </form> 

    <a class="close-reveal-modal" aria-label="Close">×</a>
  </div>
</div>





<div id="forgotPasswordModal" class="reveal-modal narrow" data-reveal="" aria-labelledby="modalTitle" aria-hidden="true" role="dialog" style="/* display: none; */ opacity: 1; /* visibility: hidden; */ /* top: -463px; */">
  <div class="reveal-content">
    <h2 id="modalTitle" class="light">{{t forms.admin.forgot_password}}</h2>
    <form class="text-left" {{action 'doLogin' on="submit"}}>

	<label>
		{{t forms.admin.email}}
		{{#if requestMessages.error.email}}
			{{ input type="text" value=email class="error email_input" placeholder=(transAttr 'forms.admin.email') }}
			<span class="message error">{{requestMessages.error.email}}</span>
		{{else}}
			{{ input type="text" value=email class="email_input" placeholder=(transAttr 'forms.admin.email') }}
		{{/if}}
	</label>

	<button class="expand" {{action "doForgotPassword"}} > {{t forms.admin.request_reset_link }}</button>
	</form>
    <a class="close-reveal-modal" aria-label="Close">×</a>
  </div>
</div>