<section class="deck">
	<div class="row">
		<div class="medium-12 columns text-center">
			<div><img src="images/wp_header6.png"></div>
		</div>
	</div>
</section>
<section class="deck">
	<div class="row">
		<div class="large-2 medium-2 columns text-center">&nbsp;
		</div>
		<div class="large-3 medium-3 columns text-center">
			<a id="sign_up_link" href="#" class="button expand secondary" {{action 'doRegister'}}>
				{{t sections.index.signup_button}}
			</a>
		</div>
		<div class="large-2 medium-2 columns text-center topit">
			OR
		</div>
		<div class="large-3 medium-3 columns text-center">
			<a id="sign_in_link" href="" class="button expand" {{action 'doLogin'}}>
				{{t sections.index.signin_button}}
			</a>
		</div>
		<div class="large-2 medium-2 columns text-center">&nbsp;
		</div>
	</div>
</section>
