<section class="deck">
	<div class="row">
		<div class="medium-12 columns text-center">
			<div><img src="images/wp_header6.png"></div>
		</div>
	</div>
</section>
<section class="deck">
	<div class="row">
		<div class="large-2 medium-2 columns text-center">&nbsp;
		</div>
		<div class="large-3 medium-3 columns text-center">
			<a href="#" class="button expand secondary" {{action 'openModal' 'registration' model}}> Sign-up</a>
		</div>
		<div class="large-2 medium-2 columns text-center topit">
			OR
		</div>
		<div class="large-3 medium-3 columns text-center">
			<a href="" class="button expand" {{action 'openModal' 'login' model}}>Sign-in</a>
		</div>
		<div class="large-2 medium-2 columns text-center">&nbsp;
		</div>
	</div>
</section>
